REACT_APP_CONTRACT=teat1hn2uulssf4ld4pzcug82wnxl8fzu2pvyh52dm6
REACT_APP_BOT_LOVER=teat02kspncvd39pg0waz8v5g0wl6gqus56m36l36sn
REACT_APP_RPC1=wss://rpc.icetea.io/websocket
REACT_APP_RPC=ws://localhost:26657/websocket
REACT_APP_WS_RPC=wss://rpc.icetea.io/websocket
REACT_APP_HTTP_RPC=https://rpc.icetea.io
REACT_APP_IPFS=https://ipfs.icetea.io/gateway/ipfs/
REACT_APP_ALT_IPFS=https://cloudflare-ipfs.com/ipfs/
REACT_APP_IPFS_HOST=ipfs.icetea.io
REACT_APP_IPFS_PROTOCOL=https
REACT_APP_IPFS_PORT=443
REACT_APP_TIME_EXPIRE=2592000000
REACT_APP_DEFAULT_TIME_EXPIRE=3600000
REACT_APP_PRERENDER_WAIT=100
REACT_APP_KDF_ITERATION=10000
MNEMONIC=
PKEY=643YwKQMQ2ZkeCcEgE1zKYJNvUr7RxH5mAVMYDZZgH1f
PKEY_alt=8A7DaE1mGPJzjc17mJ1u2KpnM43RJXtLhFh5XSk8844L
PKEY_alt1=AamnYmsHSUUL33ceqdUKMBmoYiGPXpCr3uEAN5e56ycJ
PKEY_alt2=EtHWQqZ9eP7rixn2RxA3xRhFeV9HQrFEw1pUuPtJrTjB
PKEY_alt3=ETcFN4WdQPiJysBbcEC3mSWkEP8oQ2jFpW4aF3kPAVij
PKEY_alt4=CbUFvWuBNdH3xxkspzyWZu66PL8q4gAd8zK1Z78g6Ttt
PKEY_alt5=6JjCo9diGK1LKYfSGrfvk7fqMgDoeSr94cBVmadhUp7G
